{
  "mcpServers": {
    "Box": {
      "type": "http",
      "url": "https://mcp.box.com/mcp",
      "title": "Box",
      "description": "Data room and document management."
    },
    "iManage": {
      "type": "http",
      "url": "https://cloudimanage.com/mcp/work",
      "title": "iManage",
      "description": "Governed iManage content connected to Claude — documents stay in iManage, access is permission-bound and auditable."
    },
    "Definely": {
      "type": "http",
      "url": "https://mcp.uk.definely.com/api/proxy/core-mcp",
      "title": "Definely",
      "description": "Live, deterministic access to contract structure — resolve definitions, validate cross-references, map dependencies, run structural diffs."
    },
    "Solve Intelligence": {
      "type": "http",
      "url": "https://api.solveintelligence.com/mcp/",
      "title": "Solve Intelligence",
      "description": "Patent workflows — search patent and non-patent literature, legal texts, SEP technical standards, prior art, claim analysis."
    }
  },
  "recommendedCategories": [
    "legal-document-management",
    "virtual-data-room",
    "contract-review",
    "board-governance",
    "documents",
    "chat",
    "email"
  ]
}
