{
  "mcpServers": {
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    },
    "Neimo": {
      "type": "http",
      "url": "https://mcp.neimo.ai/api/mcp",
      "title": "Neimo",
      "description": "Look up children's digital safety regulations across 200+ markets: consent ages, parental consent, data protection, and enforcement."
    }
  },
  "recommendedCategories": [
    "documents",
    "chat",
    "email",
    "legal-document-management"
  ]
}
